########################################################################################
1: Bubble sort
________________________________________________________________________________________
=> Works by comparing 2 items at a time and then swap them if necessary.
   Need to repeat this process untill done

   ex:   [9, 2, 1, 4, 3, 8]
         step1: [2, 1, 4, 3, 8, 9]
         step2: [1, 2, 3, 4, 8, 9]
=> Time complexity
    best case: O(n)
    worse case: O(n^2)


########################################################################################
2. Selection sort
----------------------------------------------------------------------------------------
=> 1. Need to find the smallest element in the array and swap it with the index 0
   2. Now we have 2 parts, sorted part(index 0) and unsorted part(index 1..length - 1)
   3. Need find smallest element from unsorted array and replace it with index 1
   4. Repeat it for 2..3..4.... 😃 untill done

=> Time complexity
   best case: Passes(O(n)) + Comparisons(O(n)) => O(n^2)
   worse case: Passes(O(n)) + Comparisons(on(n)) => O(n^2)
