########################################################################################
##### SEARCHING ALGORITHMS ###############################################################
########################################################################################
########################################################################################
1: Linear Search
________________________________________________________________________________________
=> Simpleast algorithm: We iterate over the list if we find it, then we return its index
   other wise -1 means item not found

=> Time complexity:
      Best: O(1) = item is the first item in the array
      Worst: O(n)

########################################################################################
2. Binary Search
----------------------------------------------------------------------------------------


########################################################################################
3. Ternary Search
----------------------------------------------------------------------------------------


########################################################################################
4. Jump Search
----------------------------------------------------------------------------------------


########################################################################################
5. Exponential Search
----------------------------------------------------------------------------------------
